@OCamlStdlibDir@/core/META
@OCamlStdlibDir@/core/*.a
@OCamlStdlibDir@/core/*.cma
@OCamlStdlibDir@/core/*.cmi
@OCamlStdlibDir@/core/*.ml
@OCamlStdlibDir@/core/*.mli
@OCamlStdlibDir@/core/*.h

OPT: @OCamlStdlibDir@/core/*.cmxa
DYN: @OCamlStdlibDir@/core/*.cma
OPT: @OCamlStdlibDir@/core/*.cmx
DYN: @OCamlStdlibDir@/core/*.cmxs

@OCamlStdlibDir@/core/*.cmt
@OCamlStdlibDir@/core/*.cmti
@OCamlStdlibDir@/core/*.annot
